{
  "name": "blog-yujinyan-me",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "bookmark": "node ./src/plugins/bookmark.js",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/solid-js": "^3.0.2",
    "@astrojs/tailwind": "^5.0.3",
    "@fontsource/literata": "^5.0.18",
    "@fontsource/roboto-slab": "^5.0.18",
    "@giscus/solid": "^2.3.0",
    "@iconify-icon/solid": "^1.0.8",
    "@iconify/icons-feather": "^1.2.3",
    "@rollup/plugin-dynamic-import-vars": "^2.1.2",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.0.3",
    "astro-icon": "^0.8.2",
    "astro-themes": "^0.2.4",
    "cheerio": "1.0.0-rc.12",
    "katex": "^0.16.9",
    "rehype-katex": "^7.0.0",
    "rehype-pretty-code": "^0.9.5",
    "remark-math": "^6.0.0",
    "sass": "^1.62.0",
    "sharp": "^0.33.0",
    "shiki": "^0.14.5",
    "solid-js": "^1.4.3",
    "tailwindcss": "^3.4.0",
    "theme-change": "^2.5.0",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "daisyui": "^4.4.17",
    "vitest": "^1.1.0"
  },
  "homepage": "https://blog.yujinyan.me"
}