{
  "name": "blog-yujinyan-me",
  "private": true,
  "description": "Yu Jinyan Personal Blog",
  "version": "1.1.0",
  "author": "Yu Jinyan <yujinyan@outlook.com>",
  "bugs": {
    "url": "https://github.com/yujinyan/blog/issues"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^4.2.2",
    "@fontsource/roboto-slab": "^4.2.2",
    "@fontsource/zilla-slab": "^4.2.2",
    "@iconify/icons-feather": "^1.1.0",
    "@iconify/react": "^1.1.4",
    "cheerio": "^1.0.0-rc.5",
    "gatsby": "^3.0.0",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-feed": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sass": "^4.0.2",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-typography": "^3.0.0",
    "gatsby-remark-autolink-headers": "^3.0.0",
    "gatsby-remark-copy-linked-files": "^3.0.0",
    "gatsby-remark-custom-blocks": "^3.0.0",
    "gatsby-remark-embedder": "^4.1.0",
    "gatsby-remark-images": "^4.0.0",
    "gatsby-remark-prismjs": "^4.0.0",
    "gatsby-remark-responsive-iframe": "^3.0.0",
    "gatsby-remark-smallcaps": "^1.0.1",
    "gatsby-remark-smartypants": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "hamburger-react": "^2.4.0",
    "pngquant-bin": "^6.0.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "runes": "^0.4.3",
    "sass": "^1.32.8",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19",
    "unist-util-select": "^3.0.4",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "homepage": "https://blog.yujinyan.me",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujinyan/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
